<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutController" customModule="PrincekinKlineFrameDemo" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="8K4-g8-FPL" id="nyO-nk-AOq"/>
                <outlet property="view" destination="9p3-bq-NNo" id="KHb-hz-xbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9p3-bq-NNo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-RY-bDc">
                    <rect key="frame" x="122.5" y="100" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="gpr-6t-inm"/>
                        <constraint firstAttribute="width" constant="130" id="z0Z-39-1VZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:      0.0.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-g8-FPL">
                    <rect key="frame" x="109" y="260" width="157" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rS8-RY-bDc" firstAttribute="top" secondItem="FvX-5t-teE" secondAttribute="top" constant="100" id="6jb-Ee-zeQ"/>
                <constraint firstItem="8K4-g8-FPL" firstAttribute="top" secondItem="rS8-RY-bDc" secondAttribute="bottom" constant="30" id="IQL-2c-51g"/>
                <constraint firstItem="8K4-g8-FPL" firstAttribute="centerX" secondItem="9p3-bq-NNo" secondAttribute="centerX" id="LWR-ex-vVU"/>
                <constraint firstItem="rS8-RY-bDc" firstAttribute="centerX" secondItem="9p3-bq-NNo" secondAttribute="centerX" id="iUC-ex-Jr4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FvX-5t-teE"/>
            <point key="canvasLocation" x="-135" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="appLogo" width="130" height="130.5"/>
    </resources>
</document>
